/*----------------------------- Fonts ------------------------------*/
@media screen {
  @font-face {
    font-family: 'FSAlbert';
    src: url("https://www.alphabet.com/themes/custom/ivory/fonts/fs_albert_web.woff") format("woff");
    font-weight: normal;
    font-style: normal; }
  @font-face {
    font-family: 'FSAlbert';
    src: url("https://www.alphabet.com/themes/custom/ivory/fonts/fs_albert_web.woff") format("woff");
    font-weight: normal;
    font-style: normal; }
  h1 {
    font-family: 'FSAlbert', Tahoma, Geneva, sans-serif !important; }
  h2, h3, h4, h5, h6 {
    font-family: 'FSAlbert', Tahoma, Geneva, sans-serif !important; }
  p, td, th, ul, ol, li, a {
    font-family: 'FSAlbert', Tahoma, Geneva, sans-serif !important; }
  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit; } }

/*----------------------------- Media Queries ------------------------------*/
@media screen {
  body[data-outlook-cycle] .hide-on-om {
    display: none !important;
    visibility: hidden !important;
    height: 0px !important;
    overflow: hidden !important; }
  body[data-outlook-cycle] .fallback {
    display: inline-block; }
  a[href^="x-apple-data-detectors"], a[href^="tel"], a[href^="sms"], a[href^="mailto"] {
    text-decoration: none;
    pointer-events: none;
    cursor: default;
    color: #005ca9; }
  .tcs a[href^="x-apple-data-detectors"], .tcs a[href^="tel"], a[href^="sms"] {
    color: #333333; }
  .wrapper {
    width: 100% !important; }
  table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
    table-layout: fixed !important;
    margin: 0 auto !important; }
  td, th, a, span, div {
    border-collapse: collapse;
    mso-line-height-rule: exactly; }
  th {
    font-weight: normal; }
  .banblue1 {
    color: #FFFFFF important; }
  .btn {
    min-width: 140px; } }

@media screen and (max-width: 620px) {
  .section, .container, .content-container, .content, .responsive, .break-content, .wrap {
    width: 100% !important;
    height: auto !important; }
  .wrapper {
    width: 100% !important; }
  .footerMenu {
    border-left: none !important; }
  .scm, th.scm {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important; }
  .scm-center, th.scm-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    text-align: center !important;
    box-sizing: content-box !important; }
  .scm-center th {
    text-align: center !important; }
  .scm-center .btn {
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important; }
  .hide-on-medium {
    display: none !important;
    visibility: hidden !important; }
  .center-on-medium {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
    vertical-align: middle; }
  .left-on-medium {
    text-align: left !important;
    display: block !important;
    margin-left: 0 !important;
    margin-right: auto !important;
    float: left !important;
    vertical-align: left; }
  .p0 {
    padding-top: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important; }
  .pt0 {
    padding-top: 0px !important; }
  .pb0 {
    padding-bottom: 0px !important; }
  .pl0 {
    padding-top: 0px !important; }
  .pr0 {
    padding-bottom: 0px !important; }
  .footerMenu {
    border-left: none !important; }
  .footerMenuMob {
    width: 100% !important;
    border-bottom: 1px solid #ffffff; } }

@media screen and (max-width: 475px) {
  .logo-left {
    text-align: left !important; }
  .stackCol-mobileL, th.stackCol-mobileL {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important; }
  .stackCol-mobileL-center, th.stackCol-mobileL-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    text-align: center !important; }
  .stackCol-mobileL-center th {
    text-align: center !important; }
  .hide-on-mobileL {
    display: none !important;
    visibility: hidden !important; }
  .p0 {
    padding-top: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important; }
  .one6img {
    width: 50px !important; } }

@media screen and (max-width: 320px) {
  .stackCol-mobile, th.stackCol-mobile {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important; }
  .stackCol-mobile-center, th.stackCol-mobile-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    text-align: center !important; }
  .hide-on-mobile {
    display: none !important;
    visibility: hidden !important; } }
