/*----------------------------- Resets ------------------------------*/
html, body {
  background-color: #FFFFFF;
  margin: 0 !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

.ExternalClass {
  width: 100%; }

div[style*="margin: 16px 0"] {
  margin: 0 !important; }

center {
  width: 100%;
  min-width: 100% !important; }

table, td, th {
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important; }

table {
  border-spacing: 0 !important;
  border-collapse: collapse !important;
  table-layout: fixed !important;
  margin: 0 auto !important; }

table table table {
  table-layout: auto; }

td, th {
  font-weight: normal;
  mso-height-rule: exactly; }

th {
  padding: 0; }

a {
  outline: none; }

img {
  border: none !important;
  outline: none;
  -ms-interpolation-mode: bicubic; }

img.block {
  display: block; }

/*----------------------------- Colours ------------------------------*/
.c01 {
  color: #000000 !important; }

.c02 {
  color: #808080 !important; }

.c03 {
  color: #A9A9A9 !important; }

.c04 {
  color: "#BEBEBE" !important; }

.c05 {
  color: "#FF0000" !important; }

.c06 {
  color: "#D3D3D3" !important; }

.c07 {
  color: "#DCDCDC" !important; }

.c08 {
  color: "#F5F5F5" !important; }

.c09 {
  color: "#FFFFFF" !important; }

.bgc01 {
  background-color: #000000 !important; }

.bgc02 {
  background-color: #808080 !important; }

.bgc03 {
  background-color: #A9A9A9 !important; }

.bgc04 {
  background-color: "#BEBEBE" !important; }

.bgc05 {
  background-color: "#FF0000" !important; }

.bgc06 {
  background-color: "#D3D3D3" !important; }

.bgc07 {
  background-color: "#DCDCDC" !important; }

.bgc08 {
  background-color: "#F5F5F5" !important; }

.bgc09 {
  background-color: "#FFFFFF" !important; }

.green-1 {
  color: #108000 !important; }

.green-2 {
  color: #2CA01C !important; }

/* QuickBooks Green */
.green-3 {
  color: #53B700 !important; }

.green-4 {
  color: #7FD000 !important; }

.green-5 {
  color: #A9E838 !important; }

.blue-1 {
  color: #055393 !important; }

.blue-2 {
  color: #0077C5 !important; }

/* Intuit Blue */
.blue-3 {
  color: #0097E6 !important; }

.blue-4 {
  color: #21ABF6 !important; }

.blue-5 {
  color: #34BFFF !important; }

.teal-1 {
  color: #008481 !important; }

.teal-2 {
  color: #00A6A4 !important; }

.teal-3 {
  color: #00C1BF !important; }

.teal-4 {
  color: #00D7D7 !important; }

.teal-5 {
  color: #15EFE9 !important; }

.yellow-1 {
  color: #ffad00 !important; }

.yellow-3 {
  color: #ffca00 !important; }

.yellow-4 {
  color: #ffdc00 !important; }

.yellow-5 {
  color: #ffee00 !important; }

.orange-1 {
  color: #F95700 !important; }

.orange-2 {
  color: #FF6A00 !important; }

/* CTA Orange */
.orange-3 {
  color: #FF8000 !important; }

.orange-4 {
  color: #FF9331 !important; }

.orange-5 {
  color: #FFAC61 !important; }

.red-1 {
  color: #B80000 !important; }

.red-2 {
  color: #D52B1E !important; }

/* TurboTax Red */
.red-3 {
  color: #E43834 !important; }

.red-4 {
  color: #F25A52 !important; }

.red-5 {
  color: #FF8979 !important; }

.grey-1 {
  color: #393A3D !important; }

.grey-2 {
  color: #6B6C72 !important; }

.grey-3 {
  color: #8D9096 !important; }

.grey-4 {
  color: #BABEC5 !important; }

.grey-5 {
  color: #D4D7DC !important; }

.grey-6 {
  color: #ECEEF1 !important; }

.grey-7 {
  color: #F4F5F8 !important; }

.black {
  color: #000000 !important; }

.white {
  color: #ffffff !important; }

.blue-tint {
  color: #EBF9FF !important; }

.bg-green-1 {
  background-color: #108000 !important; }

.bg-green-2 {
  background-color: #2CA01C !important; }

/* QuickBooks Green */
.bg-green-3 {
  background-color: #53B700 !important; }

.bg-green-4 {
  background-color: #7FD000 !important; }

.bg-green-5 {
  background-color: #A9E838 !important; }

.bg-blue-1 {
  background-color: #055393 !important; }

.bg-blue-2 {
  background-color: #0077C5 !important; }

/* Intuit Blue */
.bg-blue-3 {
  background-color: #0097E6 !important; }

.bg-blue-4 {
  background-color: #21ABF6 !important; }

.bg-blue-5 {
  background-color: #34BFFF !important; }

.bg-teal-1 {
  background-color: #008481 !important; }

.bg-teal-2 {
  background-color: #00A6A4 !important; }

.bg-teal-3 {
  background-color: #00C1BF !important; }

.bg-teal-4 {
  background-color: #00D7D7 !important; }

.bg-teal-5 {
  background-color: #15EFE9 !important; }

.bg-yellow-1 {
  background-color: #ffad00 !important; }

.bg-yellow-3 {
  background-color: #ffca00 !important; }

.bg-yellow-4 {
  background-color: #ffdc00 !important; }

.bg-yellow-5 {
  background-color: #ffee00 !important; }

.bg-orange-1 {
  background-color: #F95700 !important; }

.bg-orange-2 {
  background-color: #FF6A00 !important; }

/* CTA Orange */
.bg-orange-3 {
  background-color: #FF8000 !important; }

.bg-orange-4 {
  background-color: #FF9331 !important; }

.bg-orange-5 {
  background-color: #FFAC61 !important; }

.bg-red-1 {
  background-color: #B80000 !important; }

.bg-red-2 {
  background-color: #D52B1E !important; }

/* TurboTax Red */
.bg-red-3 {
  background-color: #E43834 !important; }

.bg-red-4 {
  background-color: #F25A52 !important; }

.bg-red-5 {
  background-color: #FF8979 !important; }

.bg-grey-1 {
  background-color: #393A3D !important; }

.bg-grey-2 {
  background-color: #6B6C72 !important; }

.bg-grey-3 {
  background-color: #8D9096 !important; }

.bg-grey-4 {
  background-color: #BABEC5 !important; }

.bg-grey-5 {
  background-color: #D4D7DC !important; }

.bg-grey-6 {
  background-color: #ECEEF1 !important; }

.bg-grey-7 {
  background-color: #F4F5F8 !important; }

.bg-black {
  background-color: #000000 !important; }

.bg-white {
  background-color: #ffffff !important; }

.bg-blue-tint {
  background-color: #EBF9FF !important; }

h1, h2, h3, h4 {
  color: #c01; }

body, td, th, p, li {
  color: #c02; }

a {
  color: #c03; }

/*----------------------------- Layout ------------------------------*/
.section {
  min-width: 100% !important; }

.container {
  width: 620px; }

.content {
  padding-top: 20px;
  padding-bottom: 30px; }

.row {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px; }

.column {
  padding-left: 10px;
  padding-right: 10px; }

/*----------------------------- Buttons ------------------------------*/
.button td {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px; }

.button a {
  font-size: 16px;
  font-weight: bold;
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  line-height: 14px;
  text-decoration: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 10px 15px 10px 15px;
  display: inline-block; }

.btn-signin td {
  color: #FFFFFF;
  background-color: #000000;
  border-color: #000000; }

.btn-signin a {
  color: #FFFFFF;
  font-size: 14px;
  font-weight: normal;
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  line-height: 14px;
  text-decoration: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  padding: 23px 20px 23px 20px;
  border: 0px solid #000000;
  display: inline-block; }

.btn-green td {
  background-color: #2CA01C; }

.btn-green a {
  color: #FFFFFF;
  border-color: #2CA01C;
  background-color: #2CA01C;
  border: 2px solid #2CA01C; }

.btn-red td {
  background-color: #D52B1E; }

.btn-red a {
  color: #FFFFFF;
  border-color: #D52B1E;
  background-color: #D52B1E;
  border: 2px solid #D52B1E; }

.btn-orange td {
  background-color: #FF6A00; }

.btn-orange a {
  color: #FFFFFF;
  border-color: #FF6A00;
  background-color: #FF6A00;
  border: 2px solid #FF6A00; }

.btn-yellow td {
  background-color: #ffad00; }

.btn-yellow a {
  color: #FFFFFF;
  border-color: #ffad00;
  background-color: #ffad00;
  border: 2px solid #ffad00; }

.btn-grey td {
  background-color: #393A3D; }

.btn-grey a {
  color: #FFFFFF;
  border-color: #393A3D;
  background-color: #393A3D;
  border: 2px solid #393A3D; }

.btn-ghost td {
  background-color: transparent; }

.btn-ghost a {
  color: #FFFFFF;
  border-color: #FFFFFF;
  background-color: transparent;
  border: 2px solid #FFFFFF; }

.btn-shadow td {
  background-color: none; }

.btn-shadow a {
  color: #000000;
  border-color: #000000;
  background-color: transparent;
  border: 2px solid #000000; }

/*------ Feedback Buttons ------*/
.feedback-button {
  height: 40px; }

.feedback-button-l td {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0; }

.feedback-button-r td {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px; }

.feedback-green td {
  background-color: #2CA01C; }

.feedback-green a {
  color: #FFFFFF;
  border-color: #2CA01C;
  background-color: #2CA01C;
  border: 2px solid #2CA01C; }

.feedback-red td {
  background-color: #D52B1E; }

.feedback-red a {
  color: #FFFFFF;
  border-color: #D52B1E;
  background-color: #D52B1E;
  border: 2px solid #D52B1E; }

.feedback-button a {
  font-size: 16px;
  font-weight: bold;
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  line-height: 14px;
  text-decoration: none;
  text-decoration: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 8px 15px 8px 15px;
  display: inline-block; }

/*----------------------------- Typography ------------------------------*/
h1, h2, h3, h4, p, td, th, li, a {
  font-family: Helvetica, Arial, sans-serif; }

h1 {
  margin: 0 0 32px 0;
  font-size: 32px;
  line-height: 44px;
  font-weight: bold; }

h2 {
  margin: 0 0 24px 0;
  font-size: 24px;
  line-height: 32px;
  font-weight: bold; }

.footer h2 {
  margin: 0 0 5px 0;
  font-size: 26px;
  line-height: 28px; }

h3 {
  margin: 0 0 20px 0;
  font-size: 20px;
  line-height: 28px;
  font-weight: bold; }

h4 {
  margin: 0 0 20px 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold; }

.p1 {
  margin: 0 0 29px 0;
  font-size: 18px;
  line-height: 29px; }

p {
  margin: 0 0 26px 0;
  font-size: 16px;
  line-height: 26px; }

.p-1 {
  margin: 0 0 24px 0;
  font-size: 15px;
  line-height: 24px; }

.p-2 {
  margin: 0 0 22px 0;
  font-size: 14px;
  line-height: 22px; }

.p-3 {
  margin: 0 0 19px 0;
  font-size: 12px;
  line-height: 19px; }

.awards {
  margin: 0 0 0 0;
  font-size: 12px;
  line-height: 14px; }

.legal {
  margin: 0 0 14px 0;
  font-size: 10px;
  line-height: 14px; }

ul, ol {
  margin: 10px 0 20px 0;
  text-align: left; }

ul p {
  margin: 0 0 13px 0; }

li {
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 5px;
  mso-special-format: bullet; }

sup {
  font-size: 9px;
  line-height: 0;
  vertical-align: 6px; }

sup.claim {
  font-size: 14px;
  line-height: 0;
  vertical-align: 9px; }

p.header {
  margin: 0 0 0 0;
  font-size: 14px;
  line-height: 19px; }

.stars a, .social a {
  text-decoration: none;
  border: none;
  display: inline-block;
  font-size: 0px;
  line-height: 0px; }

/*----------------------------- Buttons ------------------------------*/
.tc {
  text-align: left; }

.tc {
  text-align: center; }

.tr {
  text-align: right; }

.t0 {
  line-height: 0px;
  font-size: 0px; }

.vat {
  vertical-align: top; }

.vam {
  vertical-align: middle; }

.vab {
  vertical-align: bottom !important; }

.italic {
  font-style: oblique; }

.bold {
  font-weight: bold; }

.strike {
  text-decoration: line-through; }

.underline {
  text-decoration: underline; }

.nounderline {
  text-decoration: none; }

.tile {
  box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #d4d7dc;
  border-right: 1px solid #d4d7dc; }

/************* Padding ***********/
.pt20 {
  padding-top: 20px; }

.pr20 {
  padding-right: 20px; }

.pb20 {
  padding-bottom: 20px; }

.pl20 {
  padding-left: 20px; }

.pt10 {
  padding-top: 10px; }

.pr10 {
  padding-right: 10px; }

.pb10 {
  padding-bottom: 10px; }

.pl10 {
  padding-left: 10px; }

.pt5 {
  padding-top: 5px; }

.pr5 {
  padding-right: 5px; }

.pb5 {
  padding-bottom: 5px; }

.pl5 {
  padding-left: 5px; }

.pt0 {
  padding-top: 0px; }

.pr0 {
  padding-right: 0px; }

.pb0 {
  padding-bottom: 0px; }

.pl0 {
  padding-left: 0px; }

.p20 {
  padding: 20px; }

.p10 {
  padding: 10px; }

.p5 {
  padding: 5px; }

.p0 {
  padding: 0px; }

/************* Margin ***********/
.mt40 {
  margin-top: 40px; }

.mr40 {
  margin-right: 40px; }

.mb40 {
  margin-bottom: 40px; }

.ml40 {
  margin-left: 40px; }

.mt20 {
  margin-top: 20px; }

.mr20 {
  margin-right: 20px; }

.mb20 {
  margin-bottom: 20px; }

.ml20 {
  margin-left: 20px; }

.mt10 {
  margin-top: 10px; }

.mr10 {
  margin-right: 10px; }

.mb10 {
  margin-bottom: 10px; }

.ml10 {
  margin-left: 10px; }

.mt5 {
  margin-top: 5px; }

.mr5 {
  margin-right: 5px; }

.mb5 {
  margin-bottom: 5px; }

.ml5 {
  margin-left: 5px; }

.mt0 {
  margin-top: 0px; }

.mr0 {
  margin-right: 0px; }

.mb0 {
  margin-bottom: 0px; }

.ml0 {
  margin-left: 0px; }

/************* Widths ***********/
.w2 {
  width: 2px; }

.w5 {
  width: 5px; }

.w10 {
  width: 10px; }

.w20 {
  width: 20px; }

.w40 {
  width: 40px; }

.w180 {
  width: 180px; }

.w200 {
  width: 200px; }

.w230 {
  width: 230px; }

.w380 {
  width: 380px; }

.w430 {
  width: 430px; }

.w480 {
  width: 430px; }

.w530 {
  width: 430px; }

.w580 {
  width: 580px; }

/************* Heights ***********/
.h5 {
  height: 5px; }

.h10 {
  height: 10px; }

.h14 {
  height: 14px; }

.h20 {
  height: 20px; }

.h100 {
  height: 100px; }

.h130 {
  height: 130px; }

.h180 {
  height: 180px; }

.h230 {
  height: 230px; }
