<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="shortlut icon" href="favicon.ico" data-embed-ignore >
    <title>*|MC:SUBJECT|*</title>
    {{ if .Site.IsServer }}<link rel="stylesheet" type="text/css" href='{{ "css/site.css" | relURL }}' data-embed-ignore />{{ end }}{{ $embeded := resources.Get "scss/embeded.scss" | resources.ExecuteAsTemplate "css/embeded.scss" . | toCSS }}{{ $inlined := resources.Get "scss/inlined.scss" | resources.ExecuteAsTemplate "css/inlined.scss" . | toCSS }}{{ if .Site.IsServer }}<link rel="stylesheet" type="text/css" href="{{ $embeded.Permalink }}" data-embed />
    <link rel="stylesheet" type="text/css" href="{{ $inlined.Permalink }}" />{{ else }}
    <link rel="stylesheet" type="text/css" href="{{ $embeded.Permalink }}" data-embed />
    <link rel="stylesheet" type="text/css" href="{{ $inlined.Permalink }}" />{{ end }}
    {{ if .Site.IsServer }}{{ if .Params.css.inline }}<link rel="stylesheet" type="text/css" href='{{ with .Params.css.inline }}{{ . }}{{ end }}' />{{ end }}{{ else }}{{ if .Params.css.inline }}<link rel="stylesheet" type="text/css" href='{{ .File.Dir }}{{ with .Params.css.inline }}{{ . }}{{ end }}' />{{ end }}{{ end }}
    {{ if .Site.IsServer }}{{ if .Params.css.embeded }}<link rel="stylesheet" type="text/css" href='{{ with .Params.css.embeded }}{{ . }}{{ end }}' data-embed />{{ end }}{{ else }}{{ if .Params.css.embeded }}<link rel="stylesheet" type="text/css" href='{{ .File.Dir }}{{ with .Params.css.embeded }}{{ . }}{{ end }}' data-embed />{{ end }}{{ end }}
    {{ partial "outlook.html" . }}
    {{ if eq (.Params.grid) ("on") }}
    <style type="text/css" data-embed >

      div.module {
        border-top: 1px solid #00FFFF;
      }

      div.module::before {
          content: "Module - " attr(title);
          position: relative;
          top: 10px;
          left: 1rem;
          font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
          background: hsla(180, 100%, 50%, 1);
          font-size: 10px;
          padding: 5px 10px 5px 10px;
          border-radius: 0 0 4px 4px;
        }

    /* Settings */
        :root {
          --offset: 1.250em;
          --max_width: 36.250em; /* Mus not include the 'margin' */
          --columns: 12;
          --gutter: 1.250em;
          --baseline: 1.250em;
          --baseline-shift: calc(var(--baseline) / 2);
          --line-thickness: 1px;
          --color: hsla(180, 100%, 50%, 0.1);
          --color-text: hsla(180, 100%, 50%, 1);
          --media-query: 'Desktop';
        }

        @media (max-width: 38.750em) {
          :root {
            --offset: 1.250em;
            --max_width: 36.250em; /* Mus not include the 'margin' */
            --columns: 6;
            --gutter: 1.250em;
            --color: hsla(180, 100%, 50%, 0.1);
            --color-text: hsla(180, 100%, 50%, 1);
            --media-query: 'Mobile';
          }
        }


        /* Helper variables */
        :root {
          --repeating-width: calc(100% / var(--columns));
          --column-width: calc((100% / var(--columns)) - var(--gutter));
          --background-width: calc(100% + var(--gutter));
          --background-columns: repeating-linear-gradient(
            to right,
            var(--color),
            var(--color) var(--line-thickness),
            var(--color) var(--column-width),
            transparent var(--column-width),
            transparent var(--repeating-width)
          );
          --background-baseline: repeating-linear-gradient(
            to bottom,
            var(--color),
            var(--color) 1px,
            transparent 1px,
            transparent var(--baseline)
          );
        }

        html {
          position: relative;
        }

        html::before {
          position: absolute;
          top: 0; right: 0; bottom: 0; left: 0;
          margin-right: auto;
          margin-left: auto;
          width: calc(100% - (2 * var(--offset)));
          max-width: var(--max_width);
          min-height: 10000px;
          content: '';
          background-image: var(--background-columns);  
          background-size: var(--background-width) 100%;
          z-index: 1000;
          pointer-events: none;
        }

        body::after {
          content: var(--media-query);
          position: fixed;
          top: 1rem;
          left: 1rem;
          font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
          color: var(--color-text);
        }

        html::after {
          position: absolute;
          top: 0; right: 0; bottom: 0; left: 0;
          margin-right: auto;
          margin-left: auto;
          width: 100%;
          max-width: 100%;
          min-height: 5000px;
          content: '';
          background-image: var(--background-baseline);  
          background-size: var(--background-width) 100%;
          z-index: 2000;
          pointer-events: none;
        }

        </style>

        {{ end }}

        <style>
          table[class~="aolmail_button"]{
            width: auto !important;
          }
        </style>

</head>
<body width="100%">{{ if .Params.preview }}<div class="hidden-preview">{{ .Params.preview }}</div>{{ else }}{{ end }}
  <SpamBotDetection class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-
height:0px; text-decoration:none;">&nbsp;</SpamBotDetection>
<table align="center" class="" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
<tr>
<th class="bgcbody" valign="top">
<table align="center" class="wrap" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
      <th class="header p0 bgcheader" align="center" valign="middle">
      
      {{ block "header" . }}{{ end }}
      
      </th>
  </tr>
  <tr>
    <th class="main bg-white" align="center" valign="middle">

      {{ block "main" . }}{{ end }}

    </th>
  </tr>
  <tr>
    <th class="footer bgcfooter" align="center" valign="middle">

      {{ block "footer" . }}{{ end }}

    </th>
  </tr>

</table>
</th>
</tr>
</table>
</body>
</html>